{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🟢 Start Frontend",
      "type": "shell",
      "command": "npx ng serve",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.",
          "endsPattern": "Compiled successfully|compiled successfully"
        }
      }
    },
    {
      "label": "🛑 Frontend'i Durdur",
      "type": "shell",
      "command": "powershell -NoProfile -Command \"Stop-Process -Name node -Force -ErrorAction SilentlyContinue; exit 0\"",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "▶ Application.API",
      "type": "shell",
      "command": "dotnet run --project Services/ApplicationService/Application.API/Application.API.csproj",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "▶ Gateway.API",
      "type": "shell",
      "command": "dotnet run --project Services/Gateway/Gateway.API/Gateway.API.csproj",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "▶ Identity.API",
      "type": "shell",
      "command": "dotnet run --project Services/IdentityService/Identity.API/Identity.API.csproj",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "▶ Comment.API",
      "type": "shell",
      "command": "dotnet run --project Services/CommentService/Comment.API/Comment.API.csproj",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "🚀 Start .NET Backend",
      "dependsOn": [
        "▶ Application.API",
        "▶ Gateway.API",
        "▶ Identity.API",
        "▶ Comment.API"
      ],
      "dependsOrder": "parallel",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}